/*
 * Corne 3x6 Miryoku-inspired keymap for ZMK
 * Ready to flash
 *
 * Features:
 * - Home row mods
 * - Miryoku-style layers
 * - 3x6 optimized outer columns
 * - Balanced hold-tap tuning
 * - Works well with nice!view
 *
 * Save as:
 * config/corne.keymap
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    behaviors {

        homerow_mods: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;

            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;

            bindings = <&kp>, <&kp>;
        };
    };

    keymap {

        compatible = "zmk,keymap";

        /*
         * =========================
         * BASE
         * =========================
         */

        default_layer {

            bindings = <
/* LEFT */
&kp ESC     &kp Q        &kp W        &kp E        &kp R        &kp T
&kp TAB     &homerow_mods LGUI A  &homerow_mods LALT S  &homerow_mods LCTRL D &homerow_mods LSHFT F &kp G
&kp LSHFT   &kp Z        &kp X        &kp C        &kp V        &kp B

/* RIGHT */
&kp Y       &kp U        &kp I        &kp O        &kp P        &kp BSPC
&kp H       &homerow_mods RSHFT J &homerow_mods RCTRL K &homerow_mods RALT L &homerow_mods RGUI SEMI &kp QUOTE
&kp N       &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp ENTER

/* THUMBS */
                &mo 1    &kp SPACE   &mo 2        &mo 3    &kp ENTER   &mo 4
            >;
        };

        /*
         * =========================
         * NAVIGATION
         * =========================
         */

        nav_layer {

            bindings = <
/* LEFT */
&trans      &kp ESC      &kp HOME     &kp UP       &kp END      &trans
&trans      &kp LGUI     &kp LEFT     &kp DOWN     &kp RIGHT    &trans
&trans      &kp INS      &kp PG_UP    &kp PG_DN    &kp DEL      &trans

/* RIGHT */
&trans      &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP &trans       &trans
&kp LEFT    &kp LSHFT    &kp LCTRL    &kp LALT     &kp LGUI     &trans
&kp RIGHT   &kp PREV     &kp C_PP     &kp NEXT     &trans       &trans

/* THUMBS */
                &trans    &trans       &trans       &trans    &trans       &trans
            >;
        };

        /*
         * =========================
         * SYMBOLS
         * =========================
         */

        sym_layer {

            bindings = <
/* LEFT */
&trans      &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT
&trans      &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &kp EQUAL
&trans      &kp CARET    &kp TILDE    &kp LBKT     &kp RBKT     &kp PIPE

/* RIGHT */
&kp UNDER   &kp PLUS     &kp LBRC     &kp RBRC     &kp BSLH     &trans
&kp MINUS   &kp COLON    &kp SEMI     &kp DQT      &kp SQT      &trans
&kp GRAVE   &kp LT       &kp GT       &kp QUESTION &trans       &trans

/* THUMBS */
                &trans    &trans       &trans       &trans    &trans       &trans
            >;
        };

        /*
         * =========================
         * NUMBERS
         * =========================
         */

        num_layer {

            bindings = <
/* LEFT */
&trans      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5
&trans      &kp N1       &kp N2       &kp N3       &kp N4       &kp N5
&trans      &kp F6       &kp F7       &kp F8       &kp F9       &kp F10

/* RIGHT */
&kp F11     &kp F12      &kp KP_N7    &kp KP_N8    &kp KP_N9    &trans
&kp N6      &kp N7       &kp N8       &kp N9       &kp N0       &trans
&trans      &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_DOT   &trans

/* THUMBS */
                &trans    &trans       &trans       &trans    &trans       &trans
            >;
        };

        /*
         * =========================
         * FUNCTION / BT
         * =========================
         */

        fn_layer {

            bindings = <
/* LEFT */
&bootloader &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans
&trans      &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans
&trans      &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans &trans

/* RIGHT */
&trans      &kp F13      &kp F14      &kp F15      &kp F16      &sys_reset
&trans      &kp F17      &kp F18      &kp F19      &kp F20      &trans
&trans      &kp F21      &kp F22      &kp F23      &kp F24      &trans

/* THUMBS */
                &trans    &trans       &trans       &trans    &trans       &trans
            >;
        };
    };
};
