/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <31 32>;
        };

        less_than {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
        };

        greater_than {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <4 7>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 19>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <28 31>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <3 8>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <15 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <27 32>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <5 6>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <17 18>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <29 30>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <14 21>;
        };

        exclaimation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <13 22>;
        };

        single_quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <14 15>;
        };

        double_quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <14 13>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 22>;
        };

        at_sgin {
            bindings = <&kp AT_SIGN>;
            key-positions = <25 34>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <26 33>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <26 27>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q           &kp W           &kp E               &kp R             &kp T        &kp Y        &kp U              &kp I                &kp O            &kp P                    &trans
&trans  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON  &trans
&trans  &kp Z           &kp X           &kp C               &kp V             &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &kp FSLH                 &trans
                                        &lt 1 ESCAPE        &lt 2 SPACE       &lt 3 TAB    &lt 4 ENTER  &lt 5 BACKSPACE    &lt 6 DEL
            >;
        };

        media {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp C_BRIGHTNESS_MINIMUM  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_MAXIMUM  &kp C_BRIGHTNESS_AUTO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp C_PREVIOUS            &kp C_VOLUME_DOWN     &kp C_VOL_UP          &kp C_NEXT                &kp C_RESET            &trans
&trans  &trans        &trans        &trans            &trans          &trans    &bt BT_SEL 0              &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3              &bt BT_SEL 4           &trans
                                    &trans            &trans          &trans    &kp C_STOP                &kp C_PLAY_PAUSE      &kp C_MUTE
            >;
        };

        nav {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &kp K_REDO    &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK  &trans
&trans  &trans        &trans        &trans            &trans          &trans    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT    &trans
                                    &trans            &trans          &trans    &kp ENTER       &kp BACKSPACE   &kp DELETE
            >;
        };

        mouse {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans    &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &kp K_REDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans        &trans        &trans            &trans          &trans    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans      &trans
                                    &trans            &trans          &trans    &mkp LCLK       &mkp RCLK       &mkp MCLK
            >;
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans           &trans             &trans         &trans         &trans
                                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans           &trans
            >;
        };

        num {
            bindings = <
&kp SLASH     &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans     &trans           &trans             &trans         &trans         &trans
&kp PLUS      &kp SINGLE_QUOTE  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &kp ENTER  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&kp ASTERISK  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans     &trans           &trans             &trans         &trans         &trans
                                              &kp PERIOD    &kp NUMBER_0  &kp MINUS            &trans     &trans           &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN    &trans  &trans           &trans             &trans         &trans         &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK     &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_GUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK    &trans  &trans           &trans             &trans         &trans         &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB            &trans  &trans           &trans
            >;
        };
    };
};
